{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "integrations-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-26",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"BASE_URL": "http://localhost:8787"
	},
	"kv_namespaces": [
		{
			"binding": "ASANA_DISCORD_CHANNEL_MAP",
			"id": "d6a10519939a4bacbca1c10dc5a8ac9d"
		}
	]
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
